# Apache configuration file to run Docker host at quebec247.org
# a2enmod proxy
# a2enmod proxy_http

<VirtualHost *:80>
    <Directory />
      Order Deny,Allow
      Allow from all
    </Directory>

    ServerAdmin supervision@savoirfairelinux.com

    ProxyPass /api http://192.168.49.48:8001/api
    ProxyPassReverse /api http://192.168.49.48:8001/api

    ProxyPass / http://192.168.49.48:8002/
    ProxyPassReverse / http://192.168.49.48:8002/

    ProxyErrorOverride On
    ErrorDocument 404 /
    ErrorDocument 500 /

    ServerName adagios-docker-sfl.org
</VirtualHost>

