
define host {
       use                      generic-host
       host_name                amt_trains
       alias                    amt_trains
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                amt_trains
       display_name             AMT: nombre d'alertes
       service_description      amt_trains
       check_command            check_amt_montreal!http://opendata.amt.qc.ca:2539/ServiceGTFSR/Alert.pb!!1!30
       servicegroups            group-transports
       labels                   order_1
       action_url               http://amt.qc.ca/train/deux-montagnes.aspx
}



define host {
       use                      generic-host
       host_name                stm_metro
       alias                    stm_metro
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                stm_metro
       display_name             Métro à Montréal
       service_description      stm_metro
       check_command            check_stm_metro_montreal!1!3
       servicegroups            group-transports
       labels                   order_2
       action_url               http://www.stm.info/en/info/service-updates/metro
}



define host {
       use                      generic-host
       host_name                bixi_mtl
       alias                    bixi_mtl
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                bixi_mtl
       display_name             Vélos (Bixi) à Montréal: nombre de stations pleines ou vides
       service_description      bixi_mtl
       check_command            check_bixi_montreal!http://montreal.bixi.com/data/bikeStations.xml!1!100
       servicegroups            group-transports
       labels                   order_3
       action_url               http://montreal.bixi.com
}



define host {
       use                            generic-host
       host_name                      Transports
       alias                          Transports
       check_command                  check_dummy!0!OK
}
define service {
       use                              generic-service
       host_name                        Transports
       service_description              Transports
       # check_command                  bp_rule!g:group_banks
       check_command                    bp_rule!amt_trains,amt_trains&stm_metro,stm_metro&bixi_mtl,bixi_mtl
       business_rule_output_template    $(x)$
       servicegroups                    group-transports
       labels                           order_0
       icon_image                       fa-arrow-circle-down
       notes                            Vérifie les problèmes liés aux transports en commun.
       notes_url                        <a href="http://www.stm.info/en/info/service-updates/metro">STM</a>, <a href="http://montreal.bixi.com/">BIXI</a>, <a href="http://amt.qc.ca">AMT</a>
}


