
# Create the wsgi process group
WSGISocketPrefix run/wsgi
WSGIDaemonProcess rekishi user=www-data group=www-data processes=1 threads=25
WSGIScriptAlias /rekishi /usr/lib/python2.7/site-packages/rekishi/wsgi.py

# Run rekishi under /rekishi
Alias /rekishi/media /usr/lib/python2.7/site-packages/rekishi/media

<Location /rekishi>
   # Everything under /rekishi runs in the above process group
   WSGIProcessGroup rekishi

   # Redirect /rekishi to /rekishi/
   # So path to css/javascript works
   RedirectMatch ^/rekishi$ /rekishi/
</Location>


